<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 5px;
            color:rgb(0, 255, 0);
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color:black;
        }

        img{
            width: 500px;
        }

        .image{
            background-image: url("images/63b210a1eea87f71be0f497c3279bb9d.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: cover;
            width: 500px;
            height: 500px;
        }
        .image01{
            background-image: url("images/63b210a1eea87f71be0f497c3279bb9d.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: cover;
            width: 500px;
            height: 500px;
        }
        .short{
            width: 400px;
            height: 400px;
            border-left: hsl(0, 100%, 50%) medium double ;
        }
        ul > li:first-child {color:#FF0000;} 
        
        div:lang(en)  q{
            quotes: "“" "”";
            color:aliceblue;
        }

        input:focus{
            background-color: rgb(255, 0, 0);
        }
    </style>
    <script>
        console.log("Hello");
        for (var i = 0; i < 4; i++) {
        console.log("hello");
        }
    </script>
    <title>Document</title>
</head>
<body>
    <a href="#a">go to a</a><br>
    <a href="#b">go to b</a>
    <pre>
        hello 
            world
    </pre>
    <p dir="rtl">
        Lorem ipsum no <q lang="no"> dolor sit amet</q> consectetur adipisicing elit. Perspiciatis soluta delectus minima eaque, mollitia ipsum quas enim tempore quia fuga. Dolorem culpa unde sint animi est esse laborum amet repellendus!
    </p>
    <p>
        Substitute the "X" with an entity number like &#174 or an 
        entity name like "pound" to see the result. 
    </p>
    <a href="https://wuthering.gg/map" target="_blank">Click here</a><br>
    <a href="mailto:abc@gmail.com">Send email</a><br>
    <img src="images/63b210a1eea87f71be0f497c3279bb9d.jpg">
    <img src="images/download (22).png">
    <p id="a">A</p>
    <a name="b">B</a>
    <table border="1">
        <tr>
            <td colspan="2" align="center">hello</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
        </tr>
        <table border="1px">
            <tr>
                <td>hello</td>
                <td rowspan="2">hello</td>
            </tr>
            <tr>
                <td>hello</td>
            </tr>
        </table>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
        <ul>
            <li>Coffee
                <ul>
                    <li>expresso</li>
                    <li>nomal</li>
                </ul>
            </li>
            <li>
                Tea
                <ul>
                    <li>Black tea
                        <ul>
                            <li>Earl Grey</li>
                            <li>English Breakfast</li>
                        </ul>
                    </li>
                    <li>Green tea</li>
                </ul>
            </li>
            <li>Milk</li>
        </ul>

        <form action="#" method="POST">
            <label for="fname">first name</label>
            <input type="text" name="name" id="name">
            <br>
            <label for="lname">last name</label>
            <input type="text" name="name" id="lname">
            <br>
            <input type="radio" value="A" name="letters" checked>A
            <br>
            <input type="radio" value="B" name="letters">B<br>
            <label for="have">i have</label>
            <input type="checkbox" name="have" id="have" value="have">
            <br>
            <select name="cars" id="cars">
                <option value="volvo">volvo</option>
                <option value="bmw">bmw</option>
                <option value="fiat">fiat</option>
            </select>
            <br>
            <input type="button" value="submit" id="submit">
            <input type="reset" value="reset"><br>
        </form>
        <div class="image">
            
        </div>

        <div class="image01">sssssssssssssssssssssss</div>

        <div lang="en">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Harum facilis <q>quisquam</q> nisi eveniet voluptatem modi deserunt,
            quo dicta quos, rem perferendis qui,
            odio a numquam <q>provident</q> explicabo voluptate! Libero,
            ratione.
        </div>
        <div class="short"></div>
        <script src="pre.js"></script>
</body>
</html>